import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'appName': 'Mi Guia',
          'settings': 'settings',
          'next': 'next',
          'news': 'News',
          'readMore': 'Read More',
          'toHome': 'To Home',
          'show_comments': 'Show Comments',
          'home': 'home',
          'skip': 'Skip',
          'intro': 'Intro',
          'appsSettings': 'Your app settings',
          'subIntro': 'Everything that you need to'
              ' know about Field sanitary is now here.'
              'All the information in one app',
          'services': 'Services',
          'engOffice': 'Engineer Offices',
          'factorys': 'Factories',
          'technical': 'Technical',
          'about': 'About',
          'places': 'Places',
          'photos': 'Photos',
          'localMarket': 'Local Market',
          'terms': 'Terms of use',
          'privacy': 'Privacy Statement',
          'other': 'Other',
          'thirdParty': 'Third Party Notices',
          'shareFeedback': 'Share Feedback',
          'shareReports': 'Share App Crash Reports',
          'notifications': 'Notification',
          'country': 'Country',
          'language': 'Language',
          'share': 'Share',
          'qAndr': 'FaQ',
          'googleMap': 'Google Map',
          'ok': 'Ok',
          'cancel': 'Cancel',
          'openMap': 'Open Place Via Google Maps',
          'chooseLang': 'Choose your app language',
          'factory': 'factories',
          'dealer': 'dealer',
          'supplier': 'supplier',
          'agent': 'agent',
          'submit': 'Submit',
          'category': 'Categories',
          'areas': 'Areas',
          'eng_office': 'Engineering Office',
          'market': 'Local Market',
          'address': 'Address',
          'Technical': 'Technical',
          'superstore': 'Superstore',
          'career': 'Career',
          'related':'Brands',
          "website":"Website",
          "email":"Email",
          "tel": "Tel",
          "fax": "Fax",
          "social": "Social",
          "facebook":"Facebook",
          "Special Offer":"Special Offer",
          "empty":"sorry there is no data",
          "about_app":"About app",
          'add_comment': "add comment",
          'put_comment': "put your comment"
        },
        //ARABIC LANGUAGE
        'ar_EG': {
          'appName': 'ماي جيا',
          'submit': 'تأكيد',
          'category': 'الأقسام',
          'areas': 'المناطق',
          'settings': 'الإعدادات',
          'next': 'التالي',
          'readMore': 'إقرأ المزيد',
          'toHome': 'إلي الرئيسية',
          'home': 'الرئيسية',
          'skip': 'تخطِ',
          'address': 'العنوان',
          'appsSettings': 'إعدادات التطبيق',
          'intro': 'مول سيناتري في تطبيق واحد',
          'subIntro':
              'كل ماتريده عن مول سيناتري ستجده هنا كل المعلومات في تطبيق واحد',
          'services': 'الخدمات',
          'news': 'الأخبار',
          'qAndr': 'سؤال وجواب',
          'about': 'التفاصيل',
          'places': 'الفروع',
          "about_app":"عن التطبيق",
          'photos': 'الصور',
          'engOffice': 'المكاتب الهندسية',
          'factorys': 'المصانع',
          'technical': 'الدعم الفني',
          'localMarket': 'السوق',
          'terms': 'قواعد الإستخدام',
          'privacy': 'قواعد الخصوصية',
          'other': 'اّخر',
          'put_comment': 'اكتب تعليقك',
          'add_comment': 'اضافة التعليق',
          'show_comments': 'عرض التعليقات',
          'thirdParty': 'إشعارات الطرف الثالث',
          'shareFeedback': 'مشاركة التعليقات',
          'shareReports': 'مشاركة تقارير أعطال التطبيق',
          'notifications': 'الإشعارات',
          'country': 'الدولة',
          'language': 'اللغة',
          'share': 'مشاركة',
          'chooseLang': 'من فضلك قم بإختيار لغة التطبيق',
          'googleMap': 'خرائط جوجل',
          'ok': 'تأكيد',
          'cancel': 'إلغاء',
          'openMap': 'فتح الموقع عن طريق خرائط جوجل',
          'factory': 'المصانع',
          'dealer': 'التجار',
          'supplier': 'الموردين',
          'agent': 'العملاء',
          'eng_office': 'مكاتب هندسية',
          'market': 'أسواق محلية',
          'Technical': 'تقني',
          'superstore': 'متجر عملاق',
          'career': 'المهن',
          'related': 'العلامات التجارية',
          'facebook':'فيس بوك',
          "website":"الموقع",
          "email":"البريد الإلكتروني",
          "tel": "هاتف",
          "fax": "فاكس",
          "social": "اجتماعي",
          "Special Offer":"عرض خاص",
          "empty":"عفوا لا يوجد بيانات",
        },
      };
}
